<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>password Generator</title>
  <style>
  body {
      background: #e0e0e0;
      font-family: 'Courier New', sans-serif;
      text-align: center;
  }
  #btn {
      color: #fff;
      background: #00aaff;
      padding: 7px;
      border-radius: 5px;
      box-shadow: 0 5px 0 #0088cc;
      cursor: pointer;
  }
  #btn:hover {
      opacity: 0.8;
  }
  .container {
      width: 320px;
      margin: 30px auto;
  }
  input[type="text"] {
      width: 300px;
      padding: 7px;
      border-radius: 3px;
      font-size: 24px;
      font-family: 'Courier New', sans-serif;
  }
  </style>
</head>
<body>
  <div class="container">
    <p><input type="text"></p>
    <p><div id="btn">Generate Password</div></p>
    <fieldset>
      <!-- fieldsetでフォームをグループ化 legendにグループ名 -->
      <legend>Options</legend>
      <p>Length: <input type="range"></p>
      <p>
        Numbers?: <input type="checkbox">
        Symbols?: <input type="checkbox">

      </p>
    </fieldset>
  </div>


  <script>
  
  </script>
</body>
</html>