<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>割り勘電卓</title>
  <style>
    body {
      background: #ccc;
      font-size: 16px;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 500px;
      margin: 25px auto;
    }
    
    #price,
    #num,
    #unit {
      font-size: 14px;
      box-sizing: border-box;
      padding: 10px;
      height: 40px;
      border-radius: 5px;
      border: none;
      margin-right: 10px;
    }

    #price {
      width: 140px;
    }

    #num,
    #unit {
      width: 110px;
    }

    #btn {
      cursor: pointer;
      display: inline-block;
      box-sizing: border-box;
      width: 110px;
      height: 40px;
      padding: 10px;
      background: #3897fd;
      border-radius: 5px;
      font-size: 14px;
      text-align: center;
      color: #fff;
    }

    .input-area {
        font-size: 0;
        margin-bottom: 20px;
    }

    .result-area {
        background: #f8f8f8;
        padding: 10px;
        height: 130px;
        border-radius: 5px;
        position: relative;
    }

    #result {
        margin: 0;
    }
    
    #reset {
        text-decoration: underline;
        cursor: pointer;
        position: absolute;
        bottom: 10px;
        right: 10px;
    }

    #btn.disabled {
        opacity: 0.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="input-area">
      <input type="text" id="price" placeholder="金額">
      <input type="text" id="num" placeholder="人数">
      <select id="unit">
        <option value="10">10円単位</option>
        <option value="100" selected>100円単位</option>
        <option value="1000">1000円単位</option>
      </select>
      <div id="btn" class="disabled">計算</div>
    </div>
    <div class="result-area">
      <p id="result">ここに結果を表示します</p>
      <div id="reset">もう一度計算する？</div>
    </div>
  </div>
  <script>
    (function() {
        'use strict';

        const price = document.getElementById('price');
        const num = document.getElementById('num');
        const unit = document.getElementById('unit');
        const btn = document.getElementById('btn');
        const result = document.getElementById('result');
        const reset = document.getElementById('reset');

        function checkInput() {
            // /^[1-9][0-9]*$/
            if (
                price.value.match(/^[1-9][0-9]*$/) !== null &&
                num.value.match(/^[1-9][0-9]*$/) !== null
            ) {
                btn.classList.remove('disabled');
            } else {
                btn.classList.add('disabled');
            }
        }

        btn.addEventListener('click', function() {
            let payLess;
            let short;
            let payMore;
            let over;
            let str;
            if (this.classList.contains('disabled') === true) {
                return;
            }
            // A. 300 (payLess)... 100 (short) 不足
            // B. 400 (payMore)... 200 (over)  あまり
            // payLess = 1000 / 3;       // 333.333...
            // payLess = 1000 / 3 / 100; // 3.33333...
            payLess = Math.floor(price.value / num.value / unit.value) * unit.value; // 3.33333...
            short = price.value - (payLess * num.value);
            payMore = Math.ceil(price.value / num.value / unit.value) * unit.value; // 400
            over = Math.abs(price.value - (payMore * num.value));   // 200
            if (over === 0 && short === 0) {
                str = '一人 ' + (price.value / num.value) + ' 円ちょうどです！';
            } else {
                str =
                '一人 ' + payLess + ' 円だと ' + short + ' 円足りません。 ' +
                '一人 ' + payMore + ' 円だと ' + over  + ' 円余ります。 ' ;
            }
            
            result.textContent = str;
        });

        price.addEventListener('keyup', checkInput);
        num.addEventListener('keyup', checkInput);
    })();
  </script>
</body>
</html>